<!doctype html>
<html lang="en">
  <head>
    <title>Conflux Phishing Detection - ConfluxPortal</title>
    <script src="./phishing-detect.js"></script>
    <link href="fonts/index.css" type="text/css" rel="stylesheet">
    <style>
      *                          { margin: 0; padding: 0; box-sizing: border-box; }
      body, html                 { background-color: rgb(217, 88, 70);
        display: flex; flex-direction: column;
        justify-content: center; align-items: center;
        font-family: Roboto, Arial, sans-serif;
        width: 100vw; min-height: 100vh; }
      .content                   { display: flex; flex-direction: column; align-items: center;
        width: 80%;
        background-color: white; box-shadow: 0 0 15px #737373; }
      .content__header           { display: flex; flex-direction: column; align-items: center; justify-content: center;
        width: 100%;
        color: rgb(217, 88, 70); border-bottom: 1px solid rgb(212, 212, 212);
        padding: 2em; }
      .content__header h1        { font-size: 24px; font-weight: normal; }
      .content__header h1 i      { margin-right: 0.25em; }
      .content__header img       { margin-bottom: 3em; width: 160px; }
      .content__body             { background-color: rgb(245, 245, 245); font-size: 12pt; }
      .content__body p           { margin: 2em; }
      .content__body p a         { text-decoration: underline; color: inherit; cursor: pointer; }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="content__header">
        <img src="./images/info-logo.png" alt="">
        <h1>
          <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
          Conflux Phishing Detection
        </h1>
      </div>
      <div class="content__body">
        <p>
          This domain is currently on the ConfluxPortal domain warning list (inherit from
          the MetaMask one). This means that based on information available to
          ConfluxPortal and MetaMask, Conflux believes this domain could currently
          compromise your security and, as an added safety feature, ConfluxPortal has
          restricted access to the site. To override this, please read the rest of this
          warning for instructions on how to continue at your own risk.
        </p>
        <p>
          Currently our warning list is same as
          <a href="https://github.com/MetaMask/eth-phishing-detect/blob/bdcd288d76dc574ff93e68d148f66d14f432d48c/src/config.json">this one</a>.
          Which is an old list from MetaMask mainly contains sites with fraud or security
          risk targeting Ethereum user. ConfluxPortal will block these sites even they
          might not targeting Conflux user.
        </p>
        <p>To read more about this site <a id="csdbLink">please search for the domain on CryptoScamDB</a>.</p>
        <p>
          Note that this warning list is compiled on a voluntary basis. This list may be
          inaccurate or incomplete. Just because a domain does not appear on this list is
          not an implicit guarantee of that domain's safety. As always, your transactions
          are your own responsibility. If you wish to interact with any domain on our
          warning list, you can do so by <a id="unsafe-continue">continuing at your own risk</a>.
        </p>
        <p>
          If you think this domain is incorrectly flagged or if a blocked legitimate
          website has resolved its security issues,
          <a href="https://github.com/yqrashawn/cfx-phishing-detect/issues/new">please file an issue</a>.
        </p>
      </div>
    </div>
  </body>
</html>
